

Py-SPW Documentation
====================

Library for work with `SPWorlds <https://spworlds.ru>`_ API in Python.

Installation
------------
**You need python >=3.7**

..  code-block:: shell

    pip install Py-SPW

Getting example
===============
*Checking user access*

.. literalinclude:: ../../examples/check_access.py

Ask help
========

* See the code `examples <https://github.com/teleportx/Py-SPW/tree/main/examples>`_
* If you found a bug in a library report it to `issue tracker <https://github.com/teleportx/Py-SPW/issues>`_
* Get help with your code using Py-SPW `discussions <https://github.com/teleportx/Py-SPW/discussions>`_

Documentation
=============
.. toctree::
    :maxdepth: 3

    reference
    pyspw
